TProgram
v7
r0
t362908982.379265
cCheck dependencies
cExternalBuildToolExecution Program

N/usr/bin/make
c000000004CC3DBA400000000000556E0
t1287904164
s349920

CCheck dependencies
r0
lSLF07#2@18"Check dependencies362908971#362908971#0(0"0(0#1#0"2438029808#0"0#

CExternalBuildToolExecution Program
s362908971.772493
e362908982.379113
r1
xExternalBuildToolExecution
xProgram
o  [CXX]       main.cpp
omain.cpp: In function 'bool pingDevice()':
omain.cpp:1297: warning: no return statement in function returning non-void
omain.cpp: In function 'void setup()':
omain.cpp:1408: warning: deprecated conversion from string constant to 'char*'
o  [LD]        maple_mini.elf
o  [OBJCOPY]   maple_mini.bin
o  [DISAS]     maple_mini.disas
o 
oObject file sizes:
o   text	   data	    bss	    dec	    hex	filename
o   8497	    197	   1039	   9733	   2605	build/main.o
o   8497	    197	   1039	   9733	   2605	(TOTALS)
o 
oFinal Size:
o   text	   data	    bss	    dec	    hex	filename
o  45996	   2968	   2112	  51076	   c784	build/maple_mini.elf
oInstall target: flash
owhich python && ../../libmaple/support/scripts/reset.py && sleep 1                  && dfu-util -a1 -d 1EAF:0003 -D build/maple_mini.bin -R
o/usr/local/bin//python
oUsing /dev/tty.usbmodem1d11 as Maple serial port
odfu-util - (C) 2007 by OpenMoko Inc.
oThis program is Free Software and has ABSOLUTELY NO WARRANTY
o
oOpening USB Device 0x1eaf:0x0003...
oFound Runtime: [0x1eaf:0x0003] devnum=0, cfg=0, intf=0, alt=1, name="DFU Program FLASH 0x08005000"
oClaiming USB DFU Interface...
oSetting Alternate Setting ...
oDetermining device status: state = dfuIDLE, status = 0
odfuIDLE, continuing
oTransfer Size = 0x0400
obytes_per_hash=979
oStarting download: [##################################################] finished!
ostate(8) = dfuMANIFEST-WAIT-RESET, status(0) = No error condition is present
oDone!
oResetting USB to switch back to runtime mode
lSLF07#2@23"Run external build tool362908971#362908982#0(1497"  [CXX]       main.cppmain.cpp: In function 'bool pingDevice()':main.cpp:1297: warning: no return statement in function returning non-voidmain.cpp: In function 'void setup()':main.cpp:1408: warning: deprecated conversion from string constant to 'char*'  [LD]        maple_mini.elf  [OBJCOPY]   maple_mini.bin  [DISAS]     maple_mini.disas Object file sizes:   text	   data	    bss	    dec	    hex	filename   8497	    197	   1039	   9733	   2605	build/main.o   8497	    197	   1039	   9733	   2605	(TOTALS) Final Size:   text	   data	    bss	    dec	    hex	filename  45996	   2968	   2112	  51076	   c784	build/maple_mini.elfInstall target: flashwhich python && ../../libmaple/support/scripts/reset.py && sleep 1                  && dfu-util -a1 -d 1EAF:0003 -D build/maple_mini.bin -R/usr/local/bin//pythonUsing /dev/tty.usbmodem1d11 as Maple serial portdfu-util - (C) 2007 by OpenMoko Inc.This program is Free Software and has ABSOLUTELY NO WARRANTYOpening USB Device 0x1eaf:0x0003...Found Runtime: [0x1eaf:0x0003] devnum=0, cfg=0, intf=0, alt=1, name="DFU Program FLASH 0x08005000"Claiming USB DFU Interface...Setting Alternate Setting ...Determining device status: state = dfuIDLE, status = 0dfuIDLE, continuingTransfer Size = 0x0400bytes_per_hash=979Starting download: [##################################################] finished!state(8) = dfuMANIFEST-WAIT-RESET, status(0) = No error condition is presentDone!Resetting USB to switch back to runtime mode35(13@23"  [CXX]       main.cpp362908972#0#23#0(1@0"0(13@43"main.cpp: In function 'bool pingDevice()':362908973#23#43#0(1@0"0(22@50"No return statement in function returning non-void362908973#66#75#0(6@8"main.cpp362908973#1297#0#1297#0#0"0(13@38"main.cpp: In function 'void setup()':362908973#141#38#0(1@0"0(22@53"Deprecated conversion from string constant to 'char*'362908973#179#78#0(6@8"main.cpp362908973#1408#0#1408#0#0"0(13@29"  [LD]        maple_mini.elf362908974#257#29#0(1@0"0(13@29"  [OBJCOPY]   maple_mini.bin362908975#286#29#0(1@0"0(13@31"  [DISAS]     maple_mini.disas362908975#315#31#0(1@0"0(13@2" 362908975#346#2#0(1@0"0(13@19"Object file sizes:362908975#348#19#0(1@0"0(13@49"   text	   data	    bss	    dec	    hex	filename362908975#367#49#0(1@0"0(13@53"   8497	    197	   1039	   9733	   2605	build/main.o362908975#416#53#0(1@0"0(13@49"   8497	    197	   1039	   9733	   2605	(TOTALS)362908975#469#49#0(1@0"0(13@2" 362908975#518#2#0(1@0"0(13@12"Final Size:362908975#520#12#0(1@0"0(13@49"   text	   data	    bss	    dec	    hex	filename362908975#532#49#0(1@0"0(13@61"  45996	   2968	   2112	  51076	   c784	build/maple_mini.elf362908975#581#61#0(1@0"0(13@22"Install target: flash362908976#642#22#0(1@0"0(13@140"which python && ../../libmaple/support/scripts/reset.py && sleep 1                  && dfu-util -a1 -d 1EAF:0003 -D build/maple_mini.bin -R362908976#664#140#0(1@0"0(13@23"/usr/local/bin//python362908976#804#23#0(1@0"0(13@49"Using /dev/tty.usbmodem1d11 as Maple serial port362908976#827#49#0(1@0"0(13@37"dfu-util - (C) 2007 by OpenMoko Inc.362908978#876#37#0(1@0"0(13@61"This program is Free Software and has ABSOLUTELY NO WARRANTY362908978#913#61#0(1@0"0(13@36"Opening USB Device 0x1eaf:0x0003...362908978#975#36#0(1@0"0(13@99"Found Runtime: [0x1eaf:0x0003] devnum=0, cfg=0, intf=0, alt=1, name="DFU Program FLASH 0x08005000"362908978#1011#99#0(1@0"0(13@30"Claiming USB DFU Interface...362908978#1110#30#0(1@0"0(13@30"Setting Alternate Setting ...362908978#1140#30#0(1@0"0(13@55"Determining device status: state = dfuIDLE, status = 0362908978#1170#55#0(1@0"0(13@20"dfuIDLE, continuing362908978#1225#20#0(1@0"0(13@23"Transfer Size = 0x0400362908978#1245#23#0(1@0"0(13@19"bytes_per_hash=979362908978#1268#19#0(1@0"0(13@82"Starting download: [##################################################] finished!362908982#1287#82#0(1@0"0(13@77"state(8) = dfuMANIFEST-WAIT-RESET, status(0) = No error condition is present362908982#1369#77#0(1@0"0(13@6"Done!362908982#1446#6#0(1@0"0(13@45"Resetting USB to switch back to runtime mode362908982#1452#45#0(1@0"0(0#0#0"2438029808#11532"    cd /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger    setenv ACTION     setenv ALTERNATE_GROUP staff    setenv ALTERNATE_MODE u+w,go-w,a+rX    setenv ALTERNATE_OWNER don    setenv ALWAYS_SEARCH_USER_PATHS YES    setenv APPLE_INTERNAL_DEVELOPER_DIR /AppleInternal/Developer    setenv APPLE_INTERNAL_DIR /AppleInternal    setenv APPLE_INTERNAL_DOCUMENTATION_DIR /AppleInternal/Documentation    setenv APPLE_INTERNAL_LIBRARY_DIR /AppleInternal/Library    setenv APPLE_INTERNAL_TOOLS /AppleInternal/Developer/Tools    setenv APPLY_RULES_IN_COPY_FILES NO    setenv ARCHS i386    setenv BOARD maple_mini    setenv BUILD_COMPONENTS "headers build"    setenv BUILD_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build    setenv BUILD_ROOT /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build    setenv BUILD_STYLE Development    setenv BUILD_VARIANTS normal    setenv BUILT_PRODUCTS_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/Development    setenv CACHE_ROOT /var/folders/pT/pTwTtnMcHL0MMWMWt3BuNU+++TQ/-Caches-/com.apple.Xcode.503    setenv CLASS_FILE_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/datalogger.build/Development/Program.build/JavaClasses    setenv CLONE_HEADERS NO    setenv CONFIGURATION Development    setenv CONFIGURATION_BUILD_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/Development    setenv CONFIGURATION_TEMP_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/datalogger.build/Development    setenv COPYING_PRESERVES_HFS_DATA NO    setenv COPY_PHASE_STRIP NO    setenv DEAD_CODE_STRIPPING NO    setenv DEBUGGING_SYMBOLS YES    setenv DEPLOYMENT_LOCATION NO    setenv DEPLOYMENT_POSTPROCESSING NO    setenv DERIVED_FILES_DIR     setenv DERIVED_FILE_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/datalogger.build/Development/Program.build/DerivedSources    setenv DERIVED_SOURCES_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/datalogger.build/Development/Program.build/DerivedSources    setenv DEVELOPER_APPLICATIONS_DIR /Developer/Applications    setenv DEVELOPER_BIN_DIR /Developer/usr/bin    setenv DEVELOPER_DIR /Developer    setenv DEVELOPER_FRAMEWORKS_DIR /Developer/Library/Frameworks    setenv DEVELOPER_FRAMEWORKS_DIR_QUOTED "\"/Developer/Library/Frameworks\""    setenv DEVELOPER_LIBRARY_DIR /Developer/Library    setenv DEVELOPER_SDK_DIR /Developer/SDKs    setenv DEVELOPER_TOOLS_DIR /Developer/Tools    setenv DEVELOPER_USR_DIR /Developer/usr    setenv DEVELOPMENT_LANGUAGE English    setenv DO_HEADER_SCANNING_IN_JAM NO    setenv DSTROOT /tmp/datalogger.dst    setenv DWARF_DSYM_FILE_NAME .dSYM    setenv DWARF_DSYM_FOLDER_PATH /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/Development    setenv ENABLE_HEADER_DEPENDENCIES YES    setenv ENABLE_OPENMP_SUPPORT NO    setenv EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS ".svn .git CVS"    setenv EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES "*.nib *.lproj *.framework *.gch *.xcode* (*) CVS .svn .git"    setenv FILE_LIST /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/datalogger.build/Development/Program.build/Objects/LinkFileList    setenv FRAMEWORK_VERSION A    setenv GCC3_VERSION 3.3    setenv GCC_DYNAMIC_NO_PIC NO    setenv GCC_GENERATE_DEBUGGING_SYMBOLS YES    setenv GCC_OPTIMIZATION_LEVEL 0    setenv GENERATE_MASTER_OBJECT_FILE NO    setenv GENERATE_PKGINFO_FILE NO    setenv GID 20    setenv GROUP staff    setenv HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT YES    setenv HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES YES    setenv HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS YES    setenv HEADERMAP_INCLUDES_PROJECT_HEADERS YES    setenv INFOPLIST_EXPAND_BUILD_SETTINGS YES    setenv INFOPLIST_OUTPUT_FORMAT same-as-input    setenv INFOPLIST_PREPROCESS NO    setenv INSTALL_DIR /tmp/datalogger.dst    setenv INSTALL_GROUP staff    setenv INSTALL_MODE_FLAG u+w,go-w,a+rX    setenv INSTALL_OWNER don    setenv INSTALL_ROOT /tmp/datalogger.dst    setenv JAVA_APP_STUB /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub    setenv JAVA_ARCHIVE_CLASSES YES    setenv JAVA_ARCHIVE_TYPE JAR    setenv JAVA_COMPILER /usr/bin/javac    setenv JAVA_FRAMEWORK_RESOURCES_DIRS Resources    setenv JAVA_JAR_FLAGS cv    setenv JAVA_SOURCE_SUBDIR .    setenv JAVA_USE_DEPENDENCIES YES    setenv JAVA_ZIP_FLAGS -urg    setenv KEEP_PRIVATE_EXTERNS NO    setenv LD_GENERATE_MAP_FILE NO    setenv LD_MAP_FILE_PATH /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/datalogger.build/Development/Program.build/Program-LinkMap--.txt    setenv LD_OPENMP_FLAGS -fopenmp    setenv LINKER_DISPLAYS_MANGLED_NAMES NO    setenv LINK_WITH_STANDARD_LIBRARIES YES    setenv LOCAL_ADMIN_APPS_DIR /Applications/Utilities    setenv LOCAL_APPS_DIR /Applications    setenv LOCAL_DEVELOPER_DIR /Library/Developer    setenv LOCAL_LIBRARY_DIR /Library    setenv MAC_OS_X_PRODUCT_BUILD_VERSION 10K549    setenv MAC_OS_X_VERSION_ACTUAL 1068    setenv MAC_OS_X_VERSION_MAJOR 1060    setenv MAC_OS_X_VERSION_MINOR 0608    setenv OBJECT_FILE_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/datalogger.build/Development/Program.build/Objects    setenv OBJROOT /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build    setenv ONLY_ACTIVE_ARCH NO    setenv OPTIMIZATION_LEVEL 0    setenv OS MACOS    setenv PATH "/usr/local/arm-none-eabi/bin/:/usr/local/bin/:/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/opt/local/bin:/usr/local/git/bin"    setenv PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES "/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Developer/Headers /Developer/SDKs /Developer/Platforms"    setenv PLIST_FILE_OUTPUT_FORMAT same-as-input    setenv PREBINDING YES    setenv PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR YES    setenv PRECOMP_DESTINATION_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/datalogger.build/Development/Program.build/PrefixHeaders    setenv PRESERVE_DEAD_CODE_INITS_AND_TERMS NO    setenv PRODUCT_NAME Program    setenv PROFILING_CODE NO    setenv PROJECT datalogger    setenv PROJECT_DERIVED_FILE_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/datalogger.build/DerivedSources    setenv PROJECT_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger    setenv PROJECT_FILE_PATH /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/datalogger.xcodeproj    setenv PROJECT_NAME datalogger    setenv PROJECT_TEMP_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/datalogger.build    setenv REMOVE_CVS_FROM_RESOURCES YES    setenv REMOVE_GIT_FROM_RESOURCES YES    setenv REMOVE_SVN_FROM_RESOURCES YES    setenv RUN_CLANG_STATIC_ANALYZER NO    setenv SCAN_ALL_SOURCE_FILES_FOR_INCLUDES NO    setenv SDKROOT     setenv SEPARATE_STRIP NO    setenv SEPARATE_SYMBOL_EDIT NO    setenv SHARED_DERIVED_FILE_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/Development/DerivedSources    setenv SHARED_PRECOMPS_DIR /var/folders/pT/pTwTtnMcHL0MMWMWt3BuNU+++TQ/-Caches-/com.apple.Xcode.503/SharedPrecompiledHeaders    setenv SKIP_INSTALL NO    setenv SOURCE_ROOT /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger    setenv SRCROOT /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger    setenv STANDARD_C_PLUS_PLUS_LIBRARY_TYPE dynamic    setenv STRINGS_FILE_OUTPUT_ENCODING UTF-16    setenv STRIP_INSTALLED_PRODUCT YES    setenv STRIP_STYLE all    setenv SYMROOT /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build    setenv SYSTEM_ADMIN_APPS_DIR /Applications/Utilities    setenv SYSTEM_APPS_DIR /Applications    setenv SYSTEM_CORE_SERVICES_DIR /System/Library/CoreServices    setenv SYSTEM_DEMOS_DIR /Applications/Extras    setenv SYSTEM_DEVELOPER_APPS_DIR /Developer/Applications    setenv SYSTEM_DEVELOPER_BIN_DIR /Developer/usr/bin    setenv SYSTEM_DEVELOPER_DEMOS_DIR "/Developer/Applications/Utilities/Built Examples"    setenv SYSTEM_DEVELOPER_DIR /Developer    setenv SYSTEM_DEVELOPER_DOC_DIR "/Developer/ADC Reference Library"    setenv SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR "/Developer/Applications/Graphics Tools"    setenv SYSTEM_DEVELOPER_JAVA_TOOLS_DIR "/Developer/Applications/Java Tools"    setenv SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR "/Developer/Applications/Performance Tools"    setenv SYSTEM_DEVELOPER_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes"    setenv SYSTEM_DEVELOPER_TOOLS /Developer/Tools    setenv SYSTEM_DEVELOPER_TOOLS_DOC_DIR "/Developer/ADC Reference Library/documentation/DeveloperTools"    setenv SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR "/Developer/ADC Reference Library/releasenotes/DeveloperTools"    setenv SYSTEM_DEVELOPER_USR_DIR /Developer/usr    setenv SYSTEM_DEVELOPER_UTILITIES_DIR /Developer/Applications/Utilities    setenv SYSTEM_DOCUMENTATION_DIR /Library/Documentation    setenv SYSTEM_LIBRARY_DIR /System/Library    setenv TARGETNAME Program    setenv TARGET_BUILD_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/Development    setenv TARGET_NAME Program    setenv TARGET_TEMP_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/datalogger.build/Development/Program.build    setenv TEMP_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/datalogger.build/Development/Program.build    setenv TEMP_FILES_DIR     setenv TEMP_FILE_DIR /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build/datalogger.build/Development/Program.build    setenv TEMP_ROOT /Users/don/Sites/embedded/suspectDevices/xtractsolutions/AMACallHome/Baco-matic5000/programs/datalogger/build    setenv UID 503    setenv USER don    setenv USER_APPS_DIR /Users/don/Applications    setenv USER_LIBRARY_DIR /Users/don/Library    setenv XCODE_APP_SUPPORT_DIR /Developer/Library/Xcode    setenv XCODE_PRODUCT_BUILD_VERSION 10M2518    setenv XCODE_VERSION_ACTUAL 0400    setenv XCODE_VERSION_MAJOR 0400    setenv XCODE_VERSION_MINOR 0400    /usr/bin/make install0#

